rpcuser=darkcoinrpc
## TODO this needs to be changed
rpcpassword=CqbmPwd49ArBeqT1x9VnJUT4dfsJ6B3pPPu8AbbaSvoo
rpcallowip=127.0.0.1
rpcport=9985

addnode=23.23.186.131
addnode=50.16.206.102
addnode=50.19.116.123
addnode=98.165.130.67
addnode=54.242.50.205
addnode=50.17.98.53
addnode=localhost

port=9995

# This IP address comes from the Vagrantfile
bind=10.0.2.15:9995

#masternodeaddr=54.195.161.160:9999
listen=1
server=1
daemon=1
logtimestamps=1
maxconnections=256
masternode=0

# TODO this needs to be added after building everything
masternodeprivkey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX